#Greenfoot project file
class.MyWorld.image=granite-light.jpg
class.gameover.image=space1.jpg
class.menu.image=Kenali-7-Tempat-Favorit-Ular-untuk-Bersembunyi--Tak-Disangka-Mainan-Anak-Jadi-yang-Favorit-master-2126447724.jpg
class.muffin.image=muffin.png
class.mulai.image=button\ mulai.png
class.myEnemy.image=ladybug1.png
class.myPlayer.image=snake2.png
class.pear.image=pear.png
class.pizza.image=pizza_cheese.png
class.selesai.image=BUttonSelesai.png
class.starbutton.image=pinterest-3-5809b9249866777ffc80d9bc4bb1abae_750x500.jpg
dependency1.from=menu
dependency1.to=mulai
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=myPlayer
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=myEnemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=myEnemy
dependency13.to=gameover
dependency13.type=UsesDependency
dependency14.from=myEnemy
dependency14.to=myPlayer
dependency14.type=UsesDependency
dependency15.from=mulai
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=menu
dependency2.to=selesai
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=myEnemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=myPlayer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=muffin
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=pear
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=pizza
dependency7.type=UsesDependency
dependency8.from=gameover
dependency8.to=starbutton
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=myEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=starbutton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=gameover
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=awal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=muffin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=pizza
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=selesai
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=myPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=mulai
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=menu
xPosition=0
yPosition=0
